<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <div class="buttons">
        <div class="onee"><button class="Ab"onclick="document.location='home.html'">Home</button></div>
        <div class="two"><button class="Mix"onclick="document.location='mixes.html'">Mixes</button></div>
        <div class="four"><button class="Social"onclick="document.location='social.html'">Instagram</button></div>
        </div>
        <div class="tagembed-container"><script src="//widget.tagembed.com/embed.min.js" type="text/javascript"></script></div>
            <div class="img"><img src="images/kr.jpg"></div>
            <div class="bio">
                <h1>Krasen Minchev</h1>
                <p class="o">Hello, my name is Krasen Minchev known as MVKR.My hobbies are DJing , reading books , mountain biking , hiking , liftweights and more.
                I live Kardzhali city.We do open air parties near Kardzhali , last events was near Utrobata and near Vishegrad. If you want to be there next time , check the social media for information.Also record mixes at home and upload it on different platforms , one of them are at the link below so enjoy.</p>
                <h2>Contact information</h2>
                <ul>
                    <li>Email: <a href="mailto:jane@example.com">krasen_minchev20@abv.bg</a></li>
                    <li>Instagram: <a href="http://example.com">https://instagram.com/krasenminchev</a></li>
                    <li>Youtube:<a href="http://example.com">https://www.youtube.com/@madxaycrecords</a></li>
                </ul></div>
                
    </head>
    <body>
       
        <style>
            .bio{margin-left: 100px;
            width:600px;
            font-family: arial;
        }
        .o{font-size:20px;
        }
            img , .bio {
  display: inline-block;
  margin-left:40px;
}

img {
  float: left;
  height: 300px;
  margin-left: 400px;
  margin-top: 50px;
  
  
}
.o,.t {
  float: right;
}


body {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    color: #375e97;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 1px solid #375e97;
}

h2 {
    font-size: 1.5em;
    
}
.h1 ,.h2 {margin-left:30px;}
.job-title {
    color: #999999;
    font-weight: bold;
}

a:link, a:visited {
    color: #fb6542;
}

a:hover {
    text-decoration: none;
}

        body {
            background-image: url('images/meer.jpg');
            background-repeat: no-repeat;
              background-attachment:fixed;
              background-size: cover;}
            .inf{display:inline;
            width: 200px;}
        .info{width: 300px;
            margin-left: 700px;
            font-size: 20px;
            font-family: arial;
            text-align:center;
            border:solid;
       }
      
          .Ab,.Mix,.Label,.Social {height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                border-radius:3px;
                font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;   }
            .Mix{height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                 border-radius:3px;
                font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;  }
            .Label{height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                border-radius:3px;
                 border:none;
              font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;  }
            .Social{
                height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                border-radius:3px;
                font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;  }
            .onee ,.two,.three,.four{
                display:inline;margin-left:50px;
            ;}
            .buttons{overflow:auto;}
    
          </style>
    </body>
</html>