<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
    </head>
    <body>
        <div class="buttons">
        <div class="onee"><button class="Ab"onclick="document.location='about.html'">About</button></div>
        <div class="two"><button class="Mix"onclick="document.location='mixes.html'">Mixes</button></div>
        <div class="four"><button class="Social"onclick="document.location='social.html'">Instagram</button></div>
        </div>
      <div><h1>WELCOME</h1></div>
       <style>
        .buttons{margin-top:10px;}
.pr{font-size: 50px;
margin-left:550px;}

            .Ab {height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                border-radius:3px;
                font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;   }
            .Mix{height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                 border-radius:3px;
                font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;  }
            .Label{height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                border-radius:3px;
                 border:none;
              font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;  }
            .Social{
                height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                border-radius:3px;
                font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;  
            }
            .onee,.two,.three,.four{margin-left:10px;
            display: inline;
        }
            .two,.three,.four{margin-top:10px;}
            body {
                background-image: url('images/bkgr.jpeg');
              background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }
            </style>
 
    </body>
</html>
=======
<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
    </head>
    <body>
        <div class="buttons">
        <div class="onee"><button class="Ab"onclick="document.location='about.html'">About</button></div>
        <div class="two"><button class="Mix"onclick="document.location='mixes.html'">Mixes</button></div>
        <div class="four"><button class="Social"onclick="document.location='social.html'">Instagram</button></div>
        </div>
        <div class="tagembed-container"><script src="//widget.tagembed.com/embed.min.js" type="text/javascript"></script></div>
        <div class="container">
            <div class="row">
                <span class="text1">Welcome to my website</span>
            </div>
            </div>
       <style>
        .buttons{margin-top:10px;}
 .container{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background: green;
}
.container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.container span{
    display: block;
}
.text1{
    color: white;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: green;
    position: relative;
    animation: text 3s 1;
}
.text2{
    font-size: 30px;
    color: darkgreen;
    font-family: Georgia, serif;
}
@keyframes text{
    0%{
        color: black;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
        }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}
.pr{font-size: 50px;
margin-left:550px;}

            .Ab {height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                border-radius:3px;
                font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;   }
            .Mix{height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                 border-radius:3px;
                font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;  }
            .Label{height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                border-radius:3px;
                 border:none;
              font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;  }
            .Social{
                height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                border-radius:3px;
                font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;  
            }
            .onee,.two,.three,.four{margin-left:10px;
            display: inline;
        }
            .two,.three,.four{margin-top:10px;}
            body {
              background-color:green;
              background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }
            </style>
 
    </body>
</html>
>>>>>>> ccb425af1edb74ddfaab39123723b2115ad0af56
