<!DOCTYPE html>
<html>
    <head>
        <title>Mixes</title>
        
    </head>
    <body>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div class="butt"><button class="Ab"onclick="document.location='about.html'">About</button>
        <button class="Home"onclick="document.location='home.html'">Home</button>
        <button class="Social"onclick="document.location='social.html'">Instagram</button></div>
        <div class="tagembed-container" style=" width:100%;height:100%;overflow: auto;"><div class="tagembed-socialwall" data-wall-id="88805" view-url="https://widget.tagembed.com/88805">  </div> <script src="//widget.tagembed.com/embed.min.js" type="text/javascript"></script></div>
            <style>
                .house2, .house1, .housetech{margin-left:40px;}
                .mixs{margin-top:50px;
                margin-left:160px;}
                .bass2{
                cursor: pointer;}
            body {
            background-image: url('images/meer.jpg');
            background-repeat: no-repeat;
              background-attachment:fixed;
              background-size: cover;}
              .Ab,.Home,.Label,.Social {height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                border-radius:3px;
                font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer; 
                
               }
               .butt{
                display:inline;margin-left:40px;
              }
                .Home,.Label,.Social{margin-left:30px;}
               
              </style>


    </body>
</html>