<!DOCTYPE html>
<html>
    <head>
        <title>Social</title>
    </head>
    <body>
        <div class="buttons">
        <div class="onee"><button class="Ab"onclick="document.location='about.html'">About</button></div>
        <div class="two"><button class="Mix"onclick="document.location='mixes.html'">Mixes</button></div>
        <div class="four"><button class="Social"onclick="document.location='home.html'">Home</button></div>
    </div>
    </body>
        <div class="tagembed-container" style=" width:100%;height:100%;overflow: auto;"><div class="tagembed-socialwall" data-wall-id="88818" view-url="https://widget.tagembed.com/88818">  </div> <script src="//widget.tagembed.com/embed.min.js" type="text/javascript"></script></div>
        <style>

            body {
              background-image: url('images/meer.jpg');
              background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;}
                .Ab,.Mix,.Label,.Social {height:40px;
                
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                border-radius:3px;
                font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;   }
            .Mix{height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                 border-radius:3px;
                font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;  }
            .Label{height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                border-radius:3px;
                 border:none;
              font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;  }
            .Social{
                height:40px;
                 width:100px;
                background-color:brown;
                color:white;
                border:none;
                border-radius:3px;
                font-size:18px;
                font-family:arial;
                transition:1s;
                cursor:pointer;  }
            .onee ,.two,.three,.four{
                display:inline;
                margin-left: 30px;
            
            }
            
            
                </style>
                </body>
</html>
